import numpy as np
import skfuzzy as fuzz
from skfuzzy import control as ctrl

distance = ctrl.Antecedent(np.arange(0, 51, 1), 'distance')
traffic = ctrl.Antecedent(np.arange(0, 11, 0.1), 'traffic')
demand = ctrl.Antecedent(np.arange(0, 11, 0.1), 'demand')
weather = ctrl.Antecedent(np.arange(0, 3, 1), 'weather')
rating = ctrl.Antecedent(np.arange(0, 6, 0.5), 'rating')

price = ctrl.Consequent(np.arange(0, 101, 0.1), 'price')
incentive = ctrl.Consequent(np.arange(0, 51, 1), 'incentive')

distance['short'] = fuzz.trimf(distance.universe, [0, 0, 3])
distance['medium'] = fuzz.trimf(distance.universe, [2, 5, 8])
distance['long'] = fuzz.trimf(distance.universe, [6, 13, 20])
distance['very long'] = fuzz.trimf(distance.universe, [15, 32.5, 50])

traffic['low'] = fuzz.trimf(traffic.universe, [0, 0, 3])
traffic['medium'] = fuzz.trimf(traffic.universe, [2, 5, 8])
traffic['high'] = fuzz.trimf(traffic.universe, [5, 10, 10])

demand['low'] = fuzz.trimf(demand.universe, [0, 0, 3])
demand['medium'] = fuzz.trimf(demand.universe, [2, 4.5, 7])
demand['high'] = fuzz.trimf(demand.universe, [6, 10, 10])

weather['good'] = fuzz.trimf(weather.universe, [0, 0, 1])
weather['average'] = fuzz.trimf(weather.universe, [0, 1, 2])
weather['bad'] = fuzz.trimf(weather.universe, [1, 2, 2])

rating['poor'] = fuzz.trimf(rating.universe, [0, 0, 2.5])
rating['average'] = fuzz.trimf(rating.universe, [2, 3, 4])
rating['good'] = fuzz.trimf(rating.universe, [3, 4, 5])

price['low'] = fuzz.trimf(price.universe, [0, 0, 25])
price['medium'] = fuzz.trimf(price.universe, [0, 25, 50])
price['high'] = fuzz.trimf(price.universe, [25, 42.5, 60])
price['very high'] = fuzz.trimf(price.universe, [50, 100, 100])

incentive['low'] = fuzz.trimf(incentive.universe, [0, 0, 20])
incentive['medium'] = fuzz.trimf(incentive.universe, [0, 25, 50])
incentive['high'] = fuzz.trimf(incentive.universe, [30, 50, 50])

rule1 = ctrl.Rule(distance['short'] & traffic['low'] & demand['low'], price['low'])
rule2 = ctrl.Rule(distance['short'] & traffic['medium'] & demand['high'], price['medium'])
rule3 = ctrl.Rule(distance['medium'] & traffic['high'] & demand['high'], price['high'])
rule4 = ctrl.Rule(distance['long'] & traffic['medium'] & weather['good'], price['medium'])
rule5 = ctrl.Rule(distance['long'] & traffic['high'] & weather['bad'], price['very high'])
rule6 = ctrl.Rule(distance['very long'] & traffic['high'] & demand['high'], price['very high'])
rule7 = ctrl.Rule(distance['medium'] & traffic['low'] & demand['low'], price['medium'])
rule8 = ctrl.Rule(distance['short'] & traffic['high'] & weather['bad'], price['medium'])
rule9 = ctrl.Rule(distance['very long'] & weather['bad'], price['very high'])
rule10 = ctrl.Rule(distance['medium'] & traffic['medium'] & weather['average'], price['medium'])

rule11 = ctrl.Rule(distance['long'] & traffic['medium'] & demand['low'] & weather['good'] & rating['good'], incentive['low'])
rule12 = ctrl.Rule(distance['short'] & traffic['high'] & demand['medium'] & weather['good'] & rating['poor'], incentive['medium'])
rule13 = ctrl.Rule(distance['long'] & traffic['low'] & demand['low'] & weather['good'] & rating['good'], incentive['low'])
rule14 = ctrl.Rule(distance['medium'] & traffic['medium'] & demand['high'] & weather['good'] & rating['average'], incentive['high'])
rule15 = ctrl.Rule(distance['short'] & traffic['low'] & demand['high'] & weather['good'] & rating['good'], incentive['low'])
rule16 = ctrl.Rule(distance['long'] & traffic['medium'] & demand['low'] & weather['bad'] & rating['poor'], incentive['medium'])
rule17 = ctrl.Rule(distance['short'] & traffic['low'] & demand['medium'] & weather['good'] & rating['good'], incentive['low'])
rule18 = ctrl.Rule(distance['medium'] & traffic['high'] & demand['medium'] & weather['good'] & rating['average'], incentive['medium'])
rule19 = ctrl.Rule(distance['long'] & traffic['high'] & demand['low'] & weather['good'] & rating['poor'], incentive['medium'])
rule20 = ctrl.Rule(distance['short'] & traffic['low'] & demand['high'] & weather['good'] & rating['good'], incentive['low'])


contrl_system = ctrl.ControlSystem([
    rule1, rule2, rule3, rule4, rule5, rule6, rule7, rule8, rule9, rule10,
    rule11, rule12, rule13, rule14, rule15, rule16, rule17, rule18, rule19, rule20
])

fuzzy_system = ctrl.ControlSystemSimulation(contrl_system)

fuzzy_system.input['distance'] = 1
fuzzy_system.input['traffic'] = 2
fuzzy_system.input['demand'] = 1
fuzzy_system.input['weather'] = 0
fuzzy_system.input['rating'] = 5

fuzzy_system.compute()

print(f"Predicted Price: {fuzzy_system.output['price']}")

price.view(sim=fuzzy_system)
